<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_20"
        tools:text="City" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_20"
        tools:text="ST" />

</androidx.appcompat.widget.LinearLayoutCompat>